# PestControlMobileApp

./: README.md
EDPestControlServices2/app/: build.gradle  google-services.json
EDPestControlServices2/app/src/androidTest/java/com/example/edpestcontrolservices/: ExampleInstrumentedTest.java
EDPestControlServices2/app/src/main/: AndroidManifest.xml
EDPestControlServices2/app/src/main/java/com/example/edpestcontrolservices/: AboutFragment.java  AccountSettingsActivity.java  AccountSettingsMenu.java  AdminAppointmentSlip.java  AdminDashboardActivity.java  AppointmentForm.java  ChangeEmail.java  ChangePassword.java  ConsultationForm.java  ContactFragment.java  DashboardActivity.java  DeleteAccountActivity.java  ForgotPassword.java  GetSetProfile.java  HomeFragment.java  LocationFragment.java  MainActivity.java  MainInterface.java  MyProfileActivity.java  Note.java  ServicesFragment.java  SplashActivity.java  UserAppointmentSlip.java  (+3 more)
EDPestControlServices2/app/src/main/res/drawable/: background_splashscreen.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml
EDPestControlServices2/app/src/main/res/layout/: activity_admin_appointment_slip.xml  activity_admin_dashboard.xml  activity_appointment_form.xml  activity_change_email.xml  activity_change_password.xml  activity_consultation_form.xml  activity_forgot_password.xml  activity_main.xml  activity_main_interface.xml  activity_myprofile.xml  activity_user_appointment_slip.xml  activity_user_register.xml  editprofile_list_items.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  fragment_location.xml  fragment_services.xml  list_items.xml  nav_header.xml  profile_header.xml
EDPestControlServices2/app/src/main/res/layout-v21/: activity_account_settings.xml  activity_dashboard_activity.xml  activity_delete_account.xml  activity_main_interface.xml
EDPestControlServices2/app/src/main/res/menu/: drawer_menu.xml  profile_menu.xml
EDPestControlServices2/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
EDPestControlServices2/app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
