<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeLayout"
    android:background="@drawable/consult_bg"
    tools:context=".AdminDashboardActivity"
    android:splitMotionEvents="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/consult_bg"
        android:splitMotionEvents="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/userAppointmentSlipToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/adminAppointments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="User Appointments"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="276dp"
                tools:layout_editor_absoluteY="18dp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userAppointmentSlipToolbar"
            android:splitMotionEvents="false">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_margin="5dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="370dp"
                android:layout_height="410dp"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_margin="5dp"
                android:layout_marginTop="80dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <EditText
                android:id="@+id/dashboardEstimate"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/white"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Tap to Enter An Estimate"
                android:inputType="number"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

            <EditText
                android:id="@+id/dashboardNotes"
                android:layout_width="310dp"
                android:layout_height="135dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/white"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:hint="Tap to Enter A Note"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/dashboardEstimate" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Estimate:"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dashboardEstimate" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Notes:"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboardEstimate" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="380dp"
                android:layout_height="65dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <Button
                android:id="@+id/previousRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:fontFamily="sans-serif-condensed-medium"
                android:onClick="previousRecord"
                android:text="Previous Record"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintStart_toStartOf="@+id/textView15" />

            <Button
                android:id="@+id/submitEstimate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:fontFamily="sans-serif-condensed-medium"
                android:onClick="submitEstimate"
                android:text="Submit Response"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintEnd_toStartOf="@+id/nextRecord"
                app:layout_constraintStart_toEndOf="@+id/previousRecord" />

            <Button
                android:id="@+id/nextRecord"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:fontFamily="sans-serif-condensed-medium"
                android:onClick="nextRecord"
                android:text="Next Record"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Email:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Preventions Tried:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Problem Prolonged For:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="@+id/userEmail" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="House Size:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="House Material Type:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Vermin:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Damages:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="@+id/userBarangay" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Entry Points:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/adminCity" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Relatives in House:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Children:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Pets:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:inputType="textMultiLine"
                android:text="Kind of Pet:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Additional Concerns:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/userFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/textView16" />

            <EditText
                android:id="@+id/userMobileNumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/userFullName"
                app:layout_constraintTop_toBottomOf="@+id/userFullName" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/userMobileNumber"
                app:layout_constraintTop_toBottomOf="@+id/userMobileNumber" />

            <TextView
                android:id="@+id/userDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/userEmail"
                app:layout_constraintTop_toBottomOf="@+id/userEmail" />

            <TextView
                android:id="@+id/userHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/userDate"
                app:layout_constraintTop_toBottomOf="@+id/userDate" />

            <EditText
                android:id="@+id/userBarangay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/adminStreet"
                app:layout_constraintTop_toBottomOf="@+id/adminStreet" />

            <TextView
                android:id="@+id/adminCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/userBarangay"
                app:layout_constraintTop_toBottomOf="@+id/userBarangay" />

            <TextView
                android:id="@+id/adminDashboardRelatives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/adminCity"
                app:layout_constraintTop_toBottomOf="@+id/adminCity" />

            <TextView
                android:id="@+id/adminDashboardChildren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/adminDashboardRelatives"
                app:layout_constraintTop_toBottomOf="@+id/adminDashboardRelatives" />

            <TextView
                android:id="@+id/adminDashboardPets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/adminDashboardChildren"
                app:layout_constraintTop_toBottomOf="@+id/adminDashboardChildren" />

            <EditText
                android:id="@+id/adminDashboardKindOfPet"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/adminDashboardPets"
                app:layout_constraintTop_toBottomOf="@+id/adminDashboardPets" />

            <EditText
                android:id="@+id/adminDashboardConcerns"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/adminDashboardKindOfPet"
                app:layout_constraintTop_toBottomOf="@+id/adminDashboardKindOfPet" />


            <EditText
                android:id="@+id/adminStreet"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/userHouse"
                app:layout_constraintTop_toBottomOf="@+id/userHouse" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="₱"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/dashboardEstimate"
                app:layout_constraintTop_toTopOf="@+id/dashboardEstimate" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>