<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/consult_bg"
    android:splitMotionEvents="false"
    tools:context=".AdminAppointmentSlip">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/consult_bg"
        android:splitMotionEvents="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/adminAppointmentSlipToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:splitMotionEvents="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminAppointmentSlipToolbar">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_margin="5dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="370dp"
                android:layout_height="225dp"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Full Name:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Mobile Number:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Email Address:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="@+id/adminEmail" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Appointment Date:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="House Number:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Street:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Barangay:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="@+id/adminBarangay" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="City:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/adminCity" />

            <TextView
                android:id="@+id/adminFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="87dp"
                android:layout_marginLeft="87dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/textView16" />

            <EditText
                android:id="@+id/adminMobileNumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/textView7"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/adminFullName"
                app:layout_constraintTop_toBottomOf="@+id/adminFullName" />

            <TextView
                android:id="@+id/adminEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/adminMobileNumber"
                app:layout_constraintTop_toBottomOf="@+id/adminMobileNumber" />

            <TextView
                android:id="@+id/adminDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/adminEmail"
                app:layout_constraintTop_toBottomOf="@+id/adminEmail" />

            <TextView
                android:id="@+id/adminHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/adminDate"
                app:layout_constraintTop_toBottomOf="@+id/adminDate" />

            <EditText
                android:id="@+id/adminBarangay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/adminStreet"
                app:layout_constraintTop_toBottomOf="@+id/adminStreet" />

            <TextView
                android:id="@+id/adminCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/adminBarangay"
                app:layout_constraintTop_toBottomOf="@+id/adminBarangay" />

            <EditText
                android:id="@+id/adminStreet"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/adminHouse"
                app:layout_constraintTop_toBottomOf="@+id/adminHouse" />

            <Button
                android:id="@+id/adminAppointsPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Previous Appointment"
                android:onClick="previousAppointment"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <Button
                android:id="@+id/adminAppointsNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Next Appointment"
                android:onClick="nextAppointment"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>